<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <blockdef name="Clocking">
            <timestamp>2017-8-20T15:11:34</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="Mux">
            <timestamp>2017-8-20T15:28:6</timestamp>
            <rect width="256" x="64" y="-1088" height="1088" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
        </blockdef>
        <block symbolname="Clocking" name="XLXI_1">
            <blockpin signalname="XLXN_1(3:0)" name="anode(3:0)" />
            <blockpin name="clk" />
            <blockpin name="pushbutton" />
        </block>
        <block symbolname="Mux" name="XLXI_2">
            <blockpin signalname="XLXN_1(3:0)" name="anode(3:0)" />
            <blockpin name="b0" />
            <blockpin name="b1" />
            <blockpin name="b10" />
            <blockpin name="b11" />
            <blockpin name="b12" />
            <blockpin name="b13" />
            <blockpin name="b14" />
            <blockpin name="b15" />
            <blockpin name="b2" />
            <blockpin name="b3" />
            <blockpin name="b4" />
            <blockpin name="b5" />
            <blockpin name="b6" />
            <blockpin name="b7" />
            <blockpin name="b8" />
            <blockpin name="b9" />
            <blockpin name="bit0" />
            <blockpin name="bit1" />
            <blockpin name="bit2" />
            <blockpin name="bit3" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="784" y="1584" name="XLXI_2" orien="R0">
        </instance>
        <instance x="720" y="2096" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="784" y1="1552" y2="1552" x1="704" />
            <wire x2="704" y1="1552" y2="1664" x1="704" />
            <wire x2="1168" y1="1664" y2="1664" x1="704" />
            <wire x2="1168" y1="1664" y2="2000" x1="1168" />
            <wire x2="1168" y1="2000" y2="2000" x1="1104" />
        </branch>
    </sheet>
</drawing>