<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-20T16:39:34</timestamp>
    <pin polarity="Input" x="0" y="-32" name="anode(3:0)" />
    <pin polarity="Input" x="0" y="-1056" name="b0" />
    <pin polarity="Input" x="0" y="-992" name="b1" />
    <pin polarity="Input" x="0" y="-416" name="b10" />
    <pin polarity="Input" x="0" y="-352" name="b11" />
    <pin polarity="Input" x="0" y="-288" name="b12" />
    <pin polarity="Input" x="0" y="-224" name="b13" />
    <pin polarity="Input" x="0" y="-160" name="b14" />
    <pin polarity="Input" x="0" y="-96" name="b15" />
    <pin polarity="Input" x="0" y="-928" name="b2" />
    <pin polarity="Input" x="0" y="-864" name="b3" />
    <pin polarity="Input" x="0" y="-800" name="b4" />
    <pin polarity="Input" x="0" y="-736" name="b5" />
    <pin polarity="Input" x="0" y="-672" name="b6" />
    <pin polarity="Input" x="0" y="-608" name="b7" />
    <pin polarity="Input" x="0" y="-544" name="b8" />
    <pin polarity="Input" x="0" y="-480" name="b9" />
    <pin polarity="Output" x="384" y="-1056" name="bit0" />
    <pin polarity="Output" x="384" y="-992" name="bit1" />
    <pin polarity="Output" x="384" y="-928" name="bit2" />
    <pin polarity="Output" x="384" y="-864" name="bit3" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin anode(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin b0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin b1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin b10" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin b11" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b12" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b13" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b14" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b15" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin b2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin b3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin b4" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin b5" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin b6" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin b7" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin b8" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin b9" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin bit0" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin bit1" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin bit2" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin bit3" />
    </graph>
</symbol>
